{
  "cold_storage": [],
  "cook_logger": {
    "serial": "D24380282",
    "channels": [
      {
        "channel": 1,
        "label": "SENSOR 1"
      },
      {
        "channel": 2,
        "label": "SENSOR 2"
      }
    ]
  }
}